# leavemanagement-web-net7

./: LeaveManagement.Web.csproj  LeaveManagementNet7.sln  Program.cs  appsettings.json  migration-script.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
Configurations/: MapperConfig.cs
Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Constants/: Roles.cs
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypeController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231124104826_CreateIdentitySchema.Designer.cs  20231124104826_CreateIdentitySchema.cs  20231124110419_ExtendedUserTable.Designer.cs  20231124110419_ExtendedUserTable.cs  20231124115152_AddedLeaveTable.Designer.cs  20231124115152_AddedLeaveTable.cs  20231124122354_AddedLeaveTables.Designer.cs  20231124122354_AddedLeaveTables.cs  20231127115506_AddedDefaultUsersAndRoles.Designer.cs  20231127115506_AddedDefaultUsersAndRoles.cs  20231127115922_AddedDefaultUsersAndRoles2.Designer.cs  20231127115922_AddedDefaultUsersAndRoles2.cs  20231128063845_AddingPeriodToAllocation.Designer.cs  20231128063845_AddingPeriodToAllocation.cs  20231128074835_AddingPeriodToAllocation2.Designer.cs  20231128074835_AddingPeriodToAllocation2.cs  20231130053315_AddingLeaveRequestTable.Designer.cs  20231130053315_AddingLeaveRequestTable.cs  20231201072626_UpdatedRequestComments.Designer.cs  20231201072626_UpdatedRequestComments.cs  20231201073334_UpdatedRequestComments2.Designer.cs  20231201073334_UpdatedRequestComments2.cs  20231204102904_AddedAnotherUser.Designer.cs  20231204102904_AddedAnotherUser.cs  20231204103148_AddedRoleforUser2.Designer.cs  20231204103148_AddedRoleforUser2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
